<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="medmanagement.apertureindustries.co.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/b_Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="173dp" />

    <CheckBox
        android:id="@+id/cb_Med1"
        android:layout_width="274dp"
        android:layout_height="32dp"
        android:text="Medication 1"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="43dp" />

    <CheckBox
        android:id="@+id/cb_Med2"
        android:layout_width="276dp"
        android:layout_height="29dp"
        android:text="Medication 2"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="84dp" />

</android.support.constraint.ConstraintLayout>
